{
    "name": "zhijiangPan\/weather",
    "description": "A weather SDK.",
    "license": "MIT",
    "authors": [
        {
            "name": "zhijiangPan",
            "email": "zhijiangPan@foxmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.2",
        "phpunit/phpunit": "~5"
    },
    "autoload": {
        "psr-4": {
            "ZhijiangPan\\Weather\\": "src"
        }
    },
    "require-dev": {
        "mockery/mockery": "^1.3"
    },
    "extra":{
        "laravel":{
            "providers":[
                "ZhijiangPan\\Weather\\ServiceProvider"
            ]
        }
    }
}
